# Questions:
* Read the csv file using na_values parameter("weather_data.csv") file
* Write a pandas DataFrame to csv file

In [2]:
import pandas as pd

# Read the csv file using na_values parameter("weather_data.csv") file

In [12]:
df = pd.read_csv("weather_data.csv", skiprows=2, na_values=["not available","not measured","no event"])
df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0       -1.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       -1.0   Sunny

# Write a pandas DataFrame to csv file

In [22]:
df.to_csv("weather_nan_data.csv",index= False)

In [23]:
w_df = pd.read_csv("weather_nan_data.csv")
w_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0       -1.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       -1.0   Sunny

# Data profiling and inspection

In [18]:
w_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [19]:
w_df.tail()

          day  temperature  windspeed  event
8   1/11/2017         -4.0       -1.0   Snow
9   1/12/2017         26.0       12.0  Sunny
10  1/13/2017         12.0       12.0  Rainy
11  1/11/2017         -1.0       12.0   Snow
12  1/14/2017         40.0       -1.0  Sunny

In [20]:
w_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          13 non-null     object
 1   temperature  9 non-null      float64
 2   windspeed    9 non-null      float64
 3   event        11 non-null     object
dtypes: float64(2), object(2)
memory usage: 544.0+ bytes